;This is a sample ini file.You can edit it.
;If you delete it, the program will use the following settings as default.
[setting]
;Delay several milliseconds after displaying a sentence. unsigned int.
timedelay=0
;Solve all or only solve the mines. [SOLVEMINE, SOLVEALL]
solvemode=SOLVEALL
;Leave some area. unsigned int.
reserve=0
;Whether to wait at exit. bool
waitexit=false
;Output the log to the file.
;And this function has not been implemented
;logfile=winmineplugin.txt